apiVersion: v1
kind: Secret
metadata:
  name: mapr-ticket-secret 
  namespace: mapr-student
type: Opaque
data:
  CONTAINER_TICKET: bWFwcjAyLWRhdGFmYWJyaWMubG9jYWwgVG1hM2FkMzd5R05sVzRBbEJUVVRUMmwrM1ZPS096bTdRSDNNRkJDbGd5NkFTcDFqczNaY3hUM2dEQ1krOU1XQ0ZSbVhFa09tb01LN1ROK3Zuc05zWnZGMUdvNFZVcnp6c2ptTkpGM2s5STMzSWgwWnhOTFhSbzMvZmFOY3JQZjEyOHRKV245amJrZjZIUWZKVktaM3g5U3hzSTBoYi9NWmRVa3BEMys4WlBmNGdZUUhoL3BkV1c5OUdaczJSM3IrWDNHVGFRZzAraXFrTmk0SlJrVUNsc0lZMXdSY3hLSlBKVDZyY3ZGb3VCOENGejViQ1gwYjdnMEx3d1VnRVVMTUFJTHdGNXFTaXBJWHkrSUJINGU0dHhTeGp0WlR6OEdwZFFrQy9Oaz0K 
